{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "A bookstore API",
  "main": "src/server.js",
  "author": "TDDKœk",
  "license": "GNU GPL v3",
  "dependencies": {
    "body-parser": "^1.15.1",
    "chai-as-promised": "^7.1.1",
    "chai-nock": "^1.1.0",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.15",
    "morgan": "^1.7.0",
    "nock": "^10.0.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^4.19.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "NODE_ENV=dev && nodemon --exec babel-node src/main/server.js",
    "test": "mocha ./src/test --timeout 10000  --compilers js:@babel/register",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src/main -s",
    "build": "npm run clean && npm run build-babel",
    "serve": "node ./build/server.js"
  }
}
